<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NamibDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="Vdi-Nh-3tQ">
            <objects>
                <viewController id="JfQ-QY-4tu" customClass="CardsViewController" customModule="NamibDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDj-3E-0PN"/>
                        <viewControllerLayoutGuide type="bottom" id="mGF-73-bKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0R-9X-Fx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-gI-hr5">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Jrl-00-1QV"/>
                                    <constraint firstAttribute="width" constant="260" id="zn5-TE-ljQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXg-gI-hr5" firstAttribute="top" secondItem="TDj-3E-0PN" secondAttribute="bottom" constant="10" id="2SE-KG-5wx"/>
                            <constraint firstAttribute="centerX" secondItem="NXg-gI-hr5" secondAttribute="centerX" id="aNy-6X-Bvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezt-2n-0cz"/>
                    <connections>
                        <outlet property="cardStackView" destination="NXg-gI-hr5" id="vPS-rs-6rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmv-ss-xTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeJ-FJ-eEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OR5-l5-NDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="con-qg-7x9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfQ-QY-4tu" kind="relationship" relationship="rootViewController" id="T4b-ks-a4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viH-Jg-vFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1006"/>
        </scene>
    </scenes>
</document>
